<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			left: 400px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;

		}

		.enemy_img{
			width:200px;
			height: 300px;
			left: 400px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;

		}

		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>
		<div class="enemy_img" style="left: 1300px;">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>
		<div class="player_img" style="left: 1300px;">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let getRandom = function() {
			let number = Math.random() * 10;
			let roundNum = Math.round(number);
			return roundNum;
		}
		let getRandomImg = function() {
			let number = Math.random() * 8;
			let roundNum = Math.round(number);
			return roundNum;
		}
		let player = {
			damage: getRandom(),
			damage2: getRandom(),
			hp: getRandom(),
			hp2: getRandom(),
			image: "url(full-images/" + getRandomImg() + ".png)",
			image2: "url(full-images/" + getRandomImg() + ".png)"
		}
		let enemy = {
			damage: getRandom(),
			damage2: getRandom(),
			hp: getRandom(),
			hp2: getRandom(),
			image: "url(full-images/" + getRandomImg() + ".png)",
			image2: "url(full-images/" + getRandomImg() + ".png)"
		}
		let enemyName = document.querySelector('.enemy_name');
		let playerName = document.querySelector('.player_name');
		enemyName.innerHTML = "Враг";
		playerName.innerHTML = "Игрок";

		let enemyImg = document.querySelectorAll('.enemy_img');
		let playerImg = document.querySelectorAll('.player_img');
		enemyImg[0].style.backgroundImage = enemy.image;
		enemyImg[1].style.backgroundImage = enemy.image2;
		playerImg[0].style.backgroundImage = player.image;
		playerImg[1].style.backgroundImage = player.image2;

		let enemyHp = document.querySelectorAll('.enemy_hp');
		let playerHp = document.querySelectorAll('.player_hp');
		enemyHp[0].innerHTML = enemy.hp;
		enemyHp[1].innerHTML = enemy.hp2;
		playerHp[0].innerHTML = player.hp;
		playerHp[1].innerHTML = player.hp2;
		

		let enemyDmg = document.querySelectorAll('.enemy_damage');
		let playerDmg = document.querySelectorAll('.player_damage');
		enemyDmg[0].innerHTML = enemy.damage;
		enemyDmg[1].innerHTML = enemy.damage2;
		playerDmg[0].innerHTML = player.damage;
		playerDmg[1].innerHTML = player.damage2;

		let attack = function() {
			alert('Атака началась')
			enemy.hp = enemy.hp - player.damage;
			enemyHp[0].innerHTML = enemy.hp;
			enemy.hp2 = enemy.hp2 - player.damage2;
			enemyHp[1].innerHTML = enemy.hp2;
			player.hp = player.hp - enemy.damage;
			playerHp[0].innerHTML = player.hp;
			player.hp2 = player.hp2 - enemy.damage2;
			playerHp[1].innerHTML = player.hp2;
			if (enemy.hp + enemy.hp2 < player.hp + player.hp2){
				enemyName.innerHTML = "Враг проиграл";
				for(let i=0; i<2; i++){
					enemyImg[i].style.opacity = 0;
				}	
			}
			if (enemy.hp + enemy.hp2 > player.hp + player.hp2){
				playerName.innerHTML = "Игрок проиграл";
				for(let i=0; i<2; i++){
					playerImg[i].style.opacity = 0;
				}	
			}
			
		}

		setTimeout(attack, 5000);

	</script>
</body>
</html>